{
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ManageStoresContextConnection": "Server=localhost\\SQLExpress;Database=ManageStores;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}